"D:\program\Jetbrains\CLion 2020.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - NMake Makefiles" D:\ProgramData\ClionProj\CRM
-- The C compiler identification is MSVC 19.28.29335.0
-- The CXX compiler identification is MSVC 19.28.29335.0
-- Check for working C compiler: D:/program/VS/VC/Tools/MSVC/14.28.29333/bin/Hostx86/x86/cl.exe
-- Check for working C compiler: D:/program/VS/VC/Tools/MSVC/14.28.29333/bin/Hostx86/x86/cl.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: D:/program/VS/VC/Tools/MSVC/14.28.29333/bin/Hostx86/x86/cl.exe
-- Check for working CXX compiler: D:/program/VS/VC/Tools/MSVC/14.28.29333/bin/Hostx86/x86/cl.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ProgramData/ClionProj/CRM/cmake-build-debug
